
.experience-list-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  padding-top: 30px;
}

.experience-card-logo-div {
  margin: 10px;
  margin-top: -28px;
  padding-right: 20px;
}

.experience-card-logo {
  background-color: var(--experience-image-background-color);
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
  -moz-box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
  box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
  border-radius: 50px;
}

.experience-card-logo path {
  fill: var(--experience-image-color);
}

.experience-card-stepper {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center; 
  flex-direction: column; 
  margin-top: -40px
  /* justify-content: ; */
}

.circle-stack {
  align-items: center;
  justify-content: center;
}

.experience-card-stepper-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 100;
  background-color: var(--experience-logo-color);
}

.experience-card-stepper-line {
  width: 2px;
  /* height: 320px; */
  /* height: 50%; */
  height: 100%;
  /* position: absolute; */
  /* margin-top: 20%; */
  margin-top: 0%;
  align-self: center;
}

.up-line {
  background-image: linear-gradient(
    to bottom,
    #fff,
    var(--experience-logo-color)
  );
}

.down-line {
  background-image: linear-gradient(
    to bottom,
    var(--experience-logo-color),
    #fff
  );
}

.experience-card {
  background: var(--box-color);
  min-width: 350px;
  /* height: 170px; */
  margin-bottom: 20px;
  border-radius:10px;
  display: flex;
  flex-direction:column;
  padding: 20px;
  margin-left: 30px;
  -webkit-box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
  -moz-box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
  box-shadow: 4px 3px 20px -2px var(--box-shadow-experience);
}

.experience-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience-card-title {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 7px;
  text-align: left;
}

.experience-card-company {
  color: var(--text-color-secondary);
  margin: 0;
  text-align: left;
}


.experience-card-company > a {
  position: relative;
  color: var(--text-color-secondary);
  text-decoration: none;
}

.experience-card-company > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.experience-card-company > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--text-color-secondary);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
} 

.experience-card-duration {
  color: var(--text-color);
  margin-top: 10px;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: right;
}

.experience-card-location {
  color: var(--text-color-secondary);
  margin: 0;
  text-align: right;
}

.experience-card-description {
  color: var(--text-color);
  margin-top: 5px;
  margin-left: 10px;
  text-align: left;
  margin-right: 20px;
}

.experience-card-description a {
  position: relative;
  color: var(--text-color-secondary);
  text-decoration: none;

  &:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--text-color-secondary);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  } 
}

.experience-card-heading-right {
  float: right;
  margin-left: auto;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .experience-card{
      flex-direction:column;
      text-align: center;
      margin-left: 0px;
  }

  .arrow-left {
      display: none;
  }

  .experience-card-stepper {
      display: none;
  }

  .experience-list-item {
      flex-direction: column;
  }

  .experience-card-logo {
      width: 100px;
  }

  .experience-card-heading-left {
      float: center;
      margin-left: auto;
      margin-right: auto;
  }

  .experience-card-heading-right {
      float: center;
      margin-left: auto;
      margin-right: auto;
  }

  .experience-card-header-div {
      flex-direction: column;
  }

  .experience-card-description {
      margin-left: 14px;
      margin-right: 14px;
      text-align: left;
  }
}
